# Projects

./: .gitignore  01-PartyProfit.cs  01BookFinder.cs  01Journey.cs  01SmallestOfThreeNumbers.cs  02-DungeonestDark.cs  02Articles.cs  02CommonElements.cs  02MetricConverter.cs  02NumbersInRange.cs  02SwimmingRecord.cs  02VowelsCount.cs  03-ExtractFile.cs  03-PresentDelivery.cs  03SushiTime.cs  03ZigZagArrays.cs  04ArrayRotation.csproj  04OnTimeForTheExam.cs  05-ReplaceChar.csproj  05Choreography.cs  05OperatonBtwnNum.cs  05ThreeBrothers.cs  06ClothesChooser.cs  06DancingHall.cs  06MultiplyTable.cs  06PointsOnRectangle.cs  06Tickets.cs  07FishingBoat.csproj  07NxNMatrix.cs  1. GitHub Link.txt  10LadyBugs.cs  11Snowballs.cs  Exam-02.csproj  README.md  Zad2.csproj  Zad2Exam-2.cs  Zad4Exam.cs  Zad5Exam.cs  Zad6Exam.cs
C# ASP.NET Core MVC/MyFirstAspNetCoreApp/MyFirstAspNetCoreApp.Tests/: EgnValidationAttributeTests.cs  MyFirstAspNetCoreApp.Tests.csproj  TestControllerTests.cs  TestInputModelTests.cs  UnitTest1.cs
C# EntityFramework/BestPracticesArchitecture/PetStore/: PetStore.csproj  StartUp.cs
C# EntityFramework/BestPracticesArchitecture/PetStore.Services.Models/: PetStore.Services.Models.csproj
C# EntityFramework/BestPracticesArchitecture/PetStore.Services.Models/Brand/: BrandListingServiceModel.cs  BrandWithToysServiceModel.cs
C# EntityFramework/BestPracticesArchitecture/PetStore.Services.Models/Category/: AllCategoriesServiceModel.cs
C# EntityFramework/BestPracticesArchitecture/PetStore.Services.Models/Pet/: PetDetailsServiceModel.cs  PetListingServiceModel.cs
C# EntityFramework/BestPracticesArchitecture/PetStore.Services.Models/Toy/: AddingToyServiceModel.cs
C# EntityFramework/BestPracticesArchitecture/PetStoreApp/PetStore.Services/: IBrandService.cs  IOrderService.cs  PetStore.Services.csproj
C# EntityFramework/BestPracticesArchitecture/PetStoreApp/PetStore.Services/Implementations/: BrandService.cs  OrderService.cs  ToyService.cs
C# EntityFramework/CustomMiniORM/CustomMiniORMCore/CustomORM/: ChangeTracker.cs  CustomORM.csproj  DbContext.cs  DbSet.cs  StartUp.cs
C# OOP/Encapsulation/ShoppingSpree/: ShoppingSpree.csproj  StartUp.cs
C# OOP/Encapsulation/ShoppingSpree/Core/: Engine.cs
C# OOP/Encapsulation/ShoppingSpree/Exceptions/: ExceptionMessages.cs
C# OOP/Encapsulation/ShoppingSpree/Models/: Person.cs  Product.cs
Catstagram/Server/Catstagram/: AppSettings.cs  Catstagram.csproj  Program.cs  Startup.cs  appsettings.json
Catstagram/Server/Catstagram/Controllers/: ApiController.cs  CatsController.cs  HomeController.cs  IdentityController.cs
Catstagram/Server/Catstagram/Data/: CatstagramDbContext.cs  Validation.cs
Catstagram/Server/Catstagram/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200505185436_CatsTable.Designer.cs  20200505185436_CatsTable.cs  20200507134858_Adding Cats entities.Designer.cs  20200507134858_Adding Cats entities.cs  20200729131205_AuditInformation.Designer.cs  20200729131205_AuditInformation.cs  20200805154150_AuditInformation.Designer.cs  20200805154150_AuditInformation.cs  20200806095755_AuditInformation.Designer.cs  20200806095755_AuditInformation.cs  20200811095507_UserProfile.Designer.cs  20200811095507_UserProfile.cs  20200815134339_UserProfiles.Designer.cs  20200815134339_UserProfiles.cs  20200819125445_Follows.Designer.cs  20200819125445_Follows.cs  ApplicationDbContextModelSnapshot.cs
Catstagram/Server/Catstagram/Data/Models/: Cat.cs  Follow.cs  Gender.cs  Profile.cs  User.cs
Catstagram/Server/Catstagram/Data/Models/Base/: DeletableEntity.cs  Entity.cs  IDeletableEntity.cs  IEntity.cs
Catstagram/Server/Catstagram/Features/: ApiController.cs  CatsController.cs  HomeController.cs
Catstagram/Server/Catstagram/Features/Cats/: CatListingResponseModel.cs  CatService.cs  CatsController.cs  CreateCatRequestModel.cs  ICatService.cs
Catstagram/Server/Catstagram/Features/Cats/Models/: CatDetailsServiceModel.cs  CatListingServiceModel.cs  CreateCatRequestModel.cs  UpdateCatRequestModel.cs
Catstagram/Server/Catstagram/Features/Follows/: FollowService.cs  FollowsController.cs  IFollowService.cs
Catstagram/Server/Catstagram/Features/Follows/Models/: FollowRequestModel.cs
Catstagram/Server/Catstagram/Features/Identity/: IIdentityService.cs  IdentityController.cs  IdentityService.cs  LoginRequestModel.cs  LoginResponseModel.cs  RegisterRequestModel.cs
Catstagram/Server/Catstagram/Features/Identity/Models/: LoginRequestModel.cs  LoginResponseModel.cs  ProfileResponseModel.cs  RegisterRequestModel.cs
Catstagram/Server/Catstagram/Features/Profiles/: IProfileService.cs  ProfileService.cs  ProfilesController.cs
Catstagram/Server/Catstagram/Features/Profiles/Models/: ProfileServiceModel.cs  (+2 more)
Catstagram/Server/Catstagram/Features/Search/: ISearchService.cs  SearchController.cs  SearchService.cs
Catstagram/Server/Catstagram/Infrastructure/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs  WebConstants.cs
Catstagram/Server/Catstagram/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs
Catstagram/Server/Catstagram/Infrastructure/Filters/: ModelOrNotFoundActionFilter.cs
Catstagram/Server/Catstagram/Infrastructure/Services/: CurrentUserService.cs  ICurrentUserService.cs  Result.cs
Catstagram/Server/Catstagram/Models/Cats/: CreateCatRequestModel.cs
Catstagram/Server/Catstagram/Models/Identity/: LoginRequestModel.cs  RegisterRequestModel.cs
Catstagram/Server/Catstagram/Properties/: launchSettings.json
(+1240 files in other folders)
