<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetStore.Data.Models\PetStore.Data.Models.csproj" />
    <ProjectReference Include="..\PetStory.Data\PetStore.Data.csproj" />
  </ItemGroup>

</Project>
